set -ag terminal-overrides ",*:RGB"

set -g mouse on

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-interval 1

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file "~/.tmux.conf"

bind b set -g status

bind-key -n M-BSpace send-keys C-w

bind G neww -n "git" -S lazygit
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind E show-environment -g

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind x kill-pane
bind X kill-window

set -g status-style "bg=default fg=white"

# set -g status-justify left
# set -g status-style "bg=#101010 fg=#A0A0A0"
#
# set -g status-left "#[fg=#FFC799,bold] #S #[bg=#5C5C5C]| "
# set -g status-left-length 20
#
# set -g status-right "#[fg=#A0A0A0]%-I:%M %p"
# set -g status-right-length 50
#
# set -g window-status-format "#[fg=#5C5C5C] #I #W"
# set -g window-status-current-format "#[fg=#FFFFFF,bold] #I #W"
# set -g window-status-separator ""
#
# set -g pane-border-lines simple
# set -g pane-border-style "fg=#282828"
# set -g pane-active-border-style "fg=#FFC799"
