set -a terminal-features "tmux-256color:RGB"

set -g mouse on

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file "~/.tmux.conf"

bind b set -g status

bind-key -n M-BSpace send-keys C-w

bind G neww -n "git" -S lazygit
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind E show-environment -g

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white"
set -g status-position top
set -g status-justify absolute-centre
