font_size 21
font_family TX-02

modify_font underline_position +2
modify_font underline_thickness 7%

disable_ligatures never
cursor_trail 3
cursor_trail_start_threshold 20

hide_window_decorations titlebar-only
window_margin_width 2 0 0 2

shell_integration no-title

macos_option_as_alt yes
macos_quit_when_last_window_closed yes

background_blur 100

include theme.conf
