<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Vesper theme for bat</string>
	<key>name</key>
	<string>Vesper</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#101010</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>caret</key>
				<string>#FFC799</string>
				<key>selection</key>
				<string>#343434</string>
				<key>selectionBorder</key>
				<string>#505050</string>
				<key>lineHighlight</key>
				<string>#232323</string>
				<key>gutter</key>
				<string>#101010</string>
				<key>gutterForeground</key>
				<string>#505050</string>
				<key>findHighlight</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7D7D</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99FFE4</string>
			</dict>
		</dict>

		<!-- String interpolation / escape -->
		<dict>
			<key>name</key>
			<string>String Escape</string>
			<key>scope</key>
			<string>constant.character.escape, string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82D8C1</string>
			</dict>
		</dict>

		<!-- Numbers / Constants -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Built-in constants (true, false, nil) -->
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Other constants -->
		<dict>
			<key>name</key>
			<string>User Constant</string>
			<key>scope</key>
			<string>constant.other, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Keywords (if, else, return, function, etc.) -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.logical, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Storage (var, let, const, class, function declarations) -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Operators / Punctuation -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>

		<!-- Punctuation (brackets, parens, commas) -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, punctuation.definition, punctuation.separator, punctuation.terminator, punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>

		<!-- Function names -->
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Class / Type names -->
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Inherited class -->
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82D8C1</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>

		<!-- Special variables (this, self) -->
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Tags (HTML/XML) -->
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Tag attributes -->
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82D8C1</string>
			</dict>
		</dict>

		<!-- Built-in / Library functions -->
		<dict>
			<key>name</key>
			<string>Library Function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Library types -->
		<dict>
			<key>name</key>
			<string>Library Type</string>
			<key>scope</key>
			<string>support.type, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Invalid / Error -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>

		<!-- Deprecated -->
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Markdown heading -->
		<dict>
			<key>name</key>
			<string>Markdown Heading</string>
			<key>scope</key>
			<string>markup.heading, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown bold -->
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown italic -->
		<dict>
			<key>name</key>
			<string>Markdown Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Markdown inline code -->
		<dict>
			<key>name</key>
			<string>Markdown Code</string>
			<key>scope</key>
			<string>markup.inline.raw, markup.raw.inline, markup.fenced_code</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99FFE4</string>
			</dict>
		</dict>

		<!-- Markdown code block / fenced language -->
		<dict>
			<key>name</key>
			<string>Markdown Code Block</string>
			<key>scope</key>
			<string>markup.raw.block, fenced_code.block.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99FFE4</string>
			</dict>
		</dict>

		<!-- Markdown links -->
		<dict>
			<key>name</key>
			<string>Markdown Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82D8C1</string>
			</dict>
		</dict>

		<!-- Markdown link text -->
		<dict>
			<key>name</key>
			<string>Markdown Link Text</string>
			<key>scope</key>
			<string>string.other.link.title, string.other.link.description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Markdown list -->
		<dict>
			<key>name</key>
			<string>Markdown List</string>
			<key>scope</key>
			<string>markup.list, punctuation.definition.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>

		<!-- Markdown quote -->
		<dict>
			<key>name</key>
			<string>Markdown Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D7D7D</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Markdown separator -->
		<dict>
			<key>name</key>
			<string>Markdown Separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#505050</string>
			</dict>
		</dict>

		<!-- Diff inserted -->
		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99FFE4</string>
			</dict>
		</dict>

		<!-- Diff deleted -->
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>

		<!-- Diff changed -->
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Regex -->
		<dict>
			<key>name</key>
			<string>Regular Expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>

		<!-- Entity names (modules, namespaces) -->
		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Meta braces -->
		<dict>
			<key>name</key>
			<string>Meta Braces</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>

		<!-- JSON keys -->
		<dict>
			<key>name</key>
			<string>JSON Key</string>
			<key>scope</key>
			<string>support.type.property-name, meta.object-literal.key, string.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82D8C1</string>
			</dict>
		</dict>

		<!-- YAML keys -->
		<dict>
			<key>name</key>
			<string>YAML Key</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82D8C1</string>
			</dict>
		</dict>

		<!-- CSS property names -->
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82D8C1</string>
			</dict>
		</dict>

		<!-- CSS values -->
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css, constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Decorators / Annotations -->
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.decorator, punctuation.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Shell variables -->
		<dict>
			<key>name</key>
			<string>Shell Variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<!-- Shell builtins (cd, echo, export) -->
		<dict>
			<key>name</key>
			<string>Shell Builtin</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC799</string>
			</dict>
		</dict>

		<!-- Punctuation for strings (quotes) -->
		<dict>
			<key>name</key>
			<string>String Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99FFE4</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>vesper-bat-theme-001</string>
</dict>
</plist>
